# gmworkspace_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gmworkspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greymatter/gmworkspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmworkspace/: LoginActivity.java  MainActivity.java  SplashActivity.java  TimesheetActivity.java
app/src/main/java/com/greymatter/gmworkspace/: LoginActivity.java  MainActivity.java  MyReceiver.java  MyService.java  MyWorker.java  ProjectInfoActivity.java  RecentTimeSheetActivity.java  SplashActivity.java  TestActivity.java  TimesheetActivity.java
app/src/main/res/drawable/: activecircle.xml  bg1.xml  bg_timesheet.xml  corner_bg.xml  gbg1.xml  gbg2.xml  inactivecircle.xml
app/src/main/res/drawable-v24/: bg2.xml  bg3.xml  custom_progress_dialog.xml  selectaway.xml  selectpresent.xml  unselectaway.xml  unselectpresent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_info.xml  activity_recent_time_sheet.xml  activity_splash.xml  activity_test.xml  activity_timesheet.xml  bottomsheet_lyt.xml  projectinfomodel.xml  recenttimesheetlyt.xml  spinner_item.xml  staff_item.xml
app/src/main/res/layout-v28/: projectinfomodel.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gmworkspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
