<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F4FB"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg2"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_logout_24" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/unselectpresent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/smile" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/gbg1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvTodayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:text="0 hrs"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/gbg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvMonthHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:text="0 hrs"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:background="@drawable/bg3">

        <org.eazegraph.lib.charts.ValueLineChart
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:egCurveSmoothness="0.4"
            app:egLegendHeight="40dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true" />


        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/cubiclinechart"
            android:text="People"
            android:textSize="@dimen/_14sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHead">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="6"
                tools:listitem="@layout/staff_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnTimesheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/seconday"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:gravity="center"
            android:text="Time Sheet"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>